# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Multi-step decompilation for PCode"
maintainer: ["Jihee Park <jiheepark@kaist.ac.kr>"]
authors: ["Jihee Park"]
depends: [
  "dune" {>= "3.7"}
  "ppxlib"
  "zarith"
  "ocamlgraph"
  "ocaml-lsp-server"
  "ocamlformat"
  "ctypes"
  "ctypes-foreign"
  "angstrom"
  "xml-light"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
